<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>alterando título. By study-alura with a titulo branch</title>
    <link href="#">
</head>
<body>
	<h1>Lista de cursos a fazer, ordenado por sequência</h1>
	<h2>Cursos de programação:</h2>
    <ul>
        <li>Git e Github: Controle e compartilhe seu código</li>
	<li>Método Agil</li>
        <li>Docker</li>
        <li>Django e Python</li>
	<li>Kanban</li>
	<li>AWS</li>
	<li>Scrum</li>
	<li>html, css and JavaScript</li>
    </ul>
    <br>
    <div> 
     	<p>Obs: poderá alternar a sequência de cursos a teu critério!</p>
     	<p>Porém, sofrerá as consequências.</p>
    </div>
    <hr>
</body>
</html>
